//****************************************************************************
// skel__TestCsppline.h
//****************************************************************************

/**
 * Commandlet for testing splines generated by Csppline utility
 *
 * Requires <output_dir> folder to exist on disk already.
 *
 * Usage:
 * -test_csppline [--output_dir <output_dir>]
 *
 * or, if default settings are okay to use, then simply:
 * -test_csppline
 */

#ifdef skel__TestCsppline_h
#   error "Test Csppline included multiple times!"
#endif  // skel__TestCsppline_h
#define skel__TestCsppline_h

#include "skel__Build.h"

#ifdef SKEL___BUILD_ENABLE_TESTS

#include "skel__AutoTimer.h"
#include "skel__CmdOptsMap.h"
#include "skel__Config.h"
#include "skel__Csppline.h"
#include "skel__ExitCodes.h"
#include "skel__Logf.h"
#include "skel__StringUtils.h"
#include "skel__Types.h"

#include <algorithm>
#include <boost/math/special_functions/bessel.hpp>
#include <fstream>
#include <vector>

#ifndef ARMA_USE_LAPACK
#   error "Test Csppline asssumes Lapack is available!"
#endif

//****************************************************************************
// Test utilities
//****************************************************************************

#if !(defined(arma_dsytrs) && defined(arma_ssytrs))
/**
 * @HACK - Later versions of armadillo do not expose LAPACK (s|d)sytrs
 */
extern "C" void ssytrs_(char const* uplo,
                        const int* n,
                        const int* nrhs,
                        const float* A,
                        const int* lda,
                        const int* ipiv,
                        float* B,
                        const int* ldb,
                        int* info);

extern "C" void dsytrs_(char const* uplo,
                        const int* n,
                        const int* nrhs,
                        const double* A,
                        const int* lda,
                        const int* ipiv,
                        double* B,
                        const int* ldb,
                        int* info);

// Unsupported type
template <typename T__>
struct skel__Sytrs {
    static void call(char const* uplo,
                     const int* n,
                     const int* nrhs,
                     const T__* A,
                     const int* lda,
                     const int* ipiv,
                     T__* B,
                     const int* ldb,
                     int* info) {
        // Unsupported type
        skel__Assert(false);
    }
};

// Float
template <>
struct skel__Sytrs<float> {
    static void call(char const* uplo,
                     const int* n,
                     const int* nrhs,
                     const float* A,
                     const int* lda,
                     const int* ipiv,
                     float* B,
                     const int* ldb,
                     int* info) {
        ssytrs_(uplo, n, nrhs, A, lda, ipiv, B, ldb, info);
    }
};

// Double
template <>
struct skel__Sytrs<double> {
    static void call(char const* uplo,
                     const int* n,
                     const int* nrhs,
                     const double* A,
                     const int* lda,
                     const int* ipiv,
                     double* B,
                     const int* ldb,
                     int* info) {
        dsytrs_(uplo, n, nrhs, A, lda, ipiv, B, ldb, info);
    }
};
#endif  // !(defined(arma_dsytrs) && defined(arma_ssytrs))

#if !(defined(arma_dsytrf) && defined(arma_ssytrf))
/**
 * @HACK - Later versions of armadillo do not expose LAPACK (s|d)sytrf
 */
extern "C" void ssytrf_(char const* uplo,
                        const int* n,
                        float* A,
                        const int* lda,
                        int* ipiv,
                        float* work,
                        const int* lwork,
                        int* info);

extern "C" void dsytrf_(char const* uplo,
                        const int* n,
                        double* A,
                        const int* lda,
                        int* ipiv,
                        double* work,
                        const int* lwork,
                        int* info);

// Unsupported type
template <typename T__>
struct skel__Sytrf {
    static void call(char const* uplo,
                     const int* n,
                     T__* A,
                     const int* lda,
                     int* ipiv,
                     T__* work,
                     const int* lwork,
                     int* info) {
        // Unsupported type
        skel__Assert(false);
    }
};

// Float
template <>
struct skel__Sytrf<float> {
    static void call(char const* uplo,
                     const int* n,
                     float* A,
                     const int* lda,
                     int* ipiv,
                     float* work,
                     const int* lwork,
                     int* info) {
        ssytrf_(uplo, n, A, lda, ipiv, work, lwork, info);
    }
};

// Double
template <>
struct skel__Sytrf<double> {
    static void call(char const* uplo,
                     const int* n,
                     double* A,
                     const int* lda,
                     int* ipiv,
                     double* work,
                     const int* lwork,
                     int* info) {
        dsytrf_(uplo, n, A, lda, ipiv, work, lwork, info);
    }
};
#endif  // !(defined(arma_dsytrf) && defined(arma_ssytrf))

namespace skel__TestCsppline {

/**
 * @return root-mean-squared distance between vectors a & b
 */
skel__Real get_rmsd(const skel__VecCol& a, const skel__VecCol& b) {
    skel__Assert(a.n_elem == b.n_elem);
    skel__Real rmsd = SKEL___TO_REAL(0.0);
    if (a.n_elem > 0) {
        for (skel__MatSz_t i = 0; i < a.n_elem; ++i) {
            const skel__Real error = a.at(i) - b.at(i);
            rmsd += (error * error);
        }
        rmsd /= SKEL___TO_REAL(a.n_elem);
        rmsd = sqrt(rmsd);
    }
    return rmsd;
}

/**
 * Print auto-smooth detailed results
 */
void print_auto_smooth_results(
    const skel__CspplineAutoSmoothInfo<skel__Real>& info) {
    skel__Logf("...auto-smooth results:\n");
    skel__Logf("\t-alpha = %f\n", info.alpha);
    skel__Logf("\t-edf = %f\n", info.edf);
    skel__Logf("\t-num_iters = %u\n", info.num_iters);
    skel__Logf("\t-score = %f\n", info.score);
}

/**
 * Writes R vector data to output stream
 * @return name of variable in R script
 */
std::string export_R_vec(const char* const test_id,
                         std::ofstream& ofs,
                         const std::string& vname,
                         const skel__VecCol& vdata) {
    ofs << std::endl;
    std::string final_name = std::string(test_id) + "_" + vname;
    ofs << final_name << " = c(";
    if (vdata.n_elem) {
        ofs << vdata.at(0);
    }
    for (skel__MatSz_t i = 1; i < vdata.n_elem; ++i) {
        ofs << ", " << vdata.at(i);
    }
    ofs << ")\n\n";
    return final_name;
}

/**
 * Generates an R script for plotting resulting spline fit
 */
void export_R(const skel__VecCol& y_fit,
              const skel__Real rmsd_fit,
              const skel__Real rmsd_cmp,
              const char* const test_id,
              skel__SpConstConfig_t config,
              const skel__VecCol& x_full,
              const skel__VecCol& y_full,
              const skel__VecCol& x_interp,
              const skel__VecCol& y_interp,
              const skel__VecCol* const y_cmp,
              const char* const cmp_id) {
    skel__AssertPosEq(x_full.n_elem, y_full.n_elem);
    skel__AssertPosEq(x_full.n_elem, y_fit.n_elem);
    std::string output_dir;
    skel__Verify(config->resolve_path(output_dir, skel__Opt_output_dir));
    const std::string fpath =
        output_dir + std::string("/") + std::string(test_id) + ".R";
    std::ofstream ofs(fpath.c_str());
    if (!ofs) {
        return;
    }
    skel__Logf("EXPORTING: %s\n", fpath.c_str());

    // Export actual function data
    ofs << "##############################################\n";
    ofs << "# ACTUAL DATA (FULL)\n";

    const std::string x_full_name =
        export_R_vec(test_id, ofs, "x_actual_full", x_full);
    const std::string y_full_name =
        export_R_vec(test_id, ofs, "y_actual_full", y_full);

    ofs << "##############################################\n";
    ofs << "# ACTUAL DATA (TRAIN)\n";
    const std::string x_interp_name =
        export_R_vec(test_id, ofs, "x_actual_train", x_interp);
    const std::string y_interp_name =
        export_R_vec(test_id, ofs, "y_actual_train", y_interp);

    ofs << "##############################################\n";
    ofs << "# FIT DATA\n";
    const std::string x_fit_name = export_R_vec(test_id, ofs, "x_fit", x_full);
    const std::string y_fit_name = export_R_vec(test_id, ofs, "y_fit", y_fit);

    std::string x_cmp_name;
    std::string y_cmp_name;
    std::string cmp_id_full;
    if (y_cmp) {
        skel__AssertPosEq(y_cmp->n_elem, x_full.n_elem);
        ofs << "##############################################\n";
        ofs << "# COMPARE DATA\n";
        cmp_id_full = std::string(test_id) + "." + std::string(cmp_id);
        x_cmp_name = export_R_vec(cmp_id_full.c_str(), ofs, "x_cmp", x_full);
        y_cmp_name = export_R_vec(cmp_id_full.c_str(), ofs, "y_cmp", *y_cmp);
    }

    ofs << "##############################################\n";
    ofs << "# RMSD\n\n";
    const std::string rmsd_fit_name = std::string(test_id) + "_rmsd_fit";
    ofs << rmsd_fit_name << " = " << rmsd_fit << std::endl;
    std::string rmsd_cmp_name;
    if (y_cmp) {
        rmsd_cmp_name = cmp_id_full + "_rmsd_cmp";
        ofs << rmsd_cmp_name << " = " << rmsd_cmp << std::endl;
    }
    ofs << std::endl;

    std::string main =
        std::string(test_id) + "\\nRMSD fit = " + skel__2Str(rmsd_fit);
    if (y_cmp) {
        main += ", RMSD cmp = " + skel__2Str(rmsd_cmp);
    }

    ofs << "##############################################\n";
    ofs << "# PLOT!\n\n";
    // Begin plot function
    ofs << "plot_" << test_id << " <- function() {\n";

    // Plot actual data
    const std::string color_full("black");
    ofs << "  plot(\n";
    ofs << "    x = " << x_full_name << ",\n";
    ofs << "    y = " << y_full_name << ",\n";
    ofs << "    col = \"" << color_full << "\",\n";
    ofs << "    main = \"" << main << "\",\n";
    ofs << "    xlab = \"x\",\n";
    ofs << "    ylab = \"y\",\n";
    ofs << "    xlim = range(" << x_full_name << ", " << x_interp_name << ", "
        << x_fit_name;
    if (y_cmp) {
        ofs << ", " << x_cmp_name;
    }
    ofs << "),\n";
    ofs << "    ylim = range(" << y_full_name << ", " << y_interp_name << ", "
        << y_fit_name;
    if (y_cmp) {
        ofs << ", " << y_cmp_name;
    }
    ofs << ")\n";
    ofs << "  )\n\n";

    // Plot training data
    const std::string color_interp("blue");
    ofs << "  points(\n";
    ofs << "    x = " << x_interp_name << ",\n";
    ofs << "    y = " << y_interp_name << ",\n";
    ofs << "    col = \"" << color_interp << "\"\n";
    ofs << "  )\n\n";

    // Plot comparison data
    const std::string color_cmp("red");
    if (y_cmp) {
        ofs << "  points(\n";
        ofs << "    x = " << x_cmp_name << ",\n";
        ofs << "    y = " << y_cmp_name << ",\n";
        ofs << "    col = \"" << color_cmp << "\"\n";
        ofs << "  )\n\n";
    }

    // Plot fit data
    const std::string color_fit("green");
    ofs << "  lines(\n";
    ofs << "    x = " << x_fit_name << ",\n";
    ofs << "    y = " << y_fit_name << ",\n";
    ofs << "    col = \"" << color_fit << "\"\n";
    ofs << "  )\n\n";

    // Legend
    ofs << "  par(xpd = TRUE)\n";
    ofs << "  legend(\n";
    ofs << "    x = \"topright\",\n";
    ofs << "    legend = c(\"actual\", \"train\", ";
    if (y_cmp) {
        ofs << "\"cmp\", ";
    }
    ofs << "\"fit\"),\n";
    ofs << "    col = c(\"" << color_full << "\", \"" << color_interp << "\", ";
    if (y_cmp) {
        ofs << "\"" << color_cmp << "\", ";
    }
    ofs << "\"" << color_fit << "\"),\n";
    ofs << "    pch = 1,\n";
    ofs << "    inset = c(0, 0.15)\n";
    ofs << "  )\n\n";

    // End plot function
    ofs << "}\n";

    ofs.close();
}

/**
 * Test runner
 * @param spline - spline used for fitting
 * @param test_id - description of test (no spaces)
 * @param info - optional info pointer, if NULL, then auto-smoothing
 *  is NOT used!
 * @param type - auto-smooth type, only used if info != NULL
 * @param edf - target effective degrees-of-freedom, only used if
 *  type == eCsspAutoSmoothEdf and info != NULL
 * @param alpha - roughness penalty in [0,1], only used if info == NULL
 * @param x_full - full set of x-coordinates to evaluate spline, note:
 *  |x_full| == |y_full|
 * @param y_full - full set of y-coordinates to evaluate spline, note:
 *  |x_full| == |y_full|, RMSD is reported against these points
 * @param x_interp - |unique(x_interp)| <= |x_full|, sparse set of knot points
 *  used for building spline, note: |x_interp| == |y_interp|
 * @param y_interp - |y_interp| <= |y_full|, sparse set of y-coordinates
 *  used for building spline, note: |x_interp| == |y_interp|
 * @param y_cmp - optional additional set of points to compare against, if
 *  valid, then must be of size |x_full| == |y_full|
 * @param cmp_id - optional description of comparison (no spaces)
 * @param y_out - optional output y-coordinates of built spline evaluated
 *  x_full
 * @return RMSD to comparison set if valid, else 0.0
 */
template <typename t_spline>
skel__Real run_test(const char* const test_id,
                    skel__SpConstConfig_t config,
                    t_spline& spline,
                    skel__CspplineAutoSmoothInfo<skel__Real>* info,
                    const skel__CspplineAutoSmooth type,
                    const skel__Real edf,
                    const skel__Real alpha,
                    const skel__VecCol& x_full,
                    const skel__VecCol& y_full,
                    const skel__VecCol& x_interp,
                    const skel__VecCol& y_interp,
                    const skel__VecCol* const y_cmp,
                    const char* const cmp_id,
                    skel__VecCol* const y_out,
                    const skel__VecCol* w_interp = NULL) {
    // Pre-conditions
    skel__AssertPosEq(x_full.n_elem, y_full.n_elem);
    skel__AssertPosEq(x_interp.n_elem, y_interp.n_elem);
    skel__Assert((w_interp == NULL) || (w_interp->n_elem == x_interp.n_elem));
    skel__Assert(test_id);

    skel__Logf("##############################################\n");
    skel__Logf("TESTING: %s\n", test_id);

    // Build spline
    if (info) {
        // If info is valid, then use auto-smoothing
        const char* auto_smooth_desc[3] = {"cross-validation",
                                           "generalized cross-validation",
                                           "effective degrees-of-freedom"};
        skel__AssertBounds(
            type, 0, sizeof(auto_smooth_desc) / sizeof(const char*));
        skel__Logf("...performing auto-smoothed build: %s\n",
                   auto_smooth_desc[type]);
        {
            SKEL___DECLARE_AUTO_TIMER(fit_time_auto);
            if (w_interp) {
                spline.fit(x_interp, y_interp, *w_interp, type, info, edf);
            } else {
                spline.fit(x_interp, y_interp, type, info, edf);
            }
        }
        // Report auto-smooth details
        print_auto_smooth_results(*info);
    } else {
        // Else, use manual roughness penalty
        skel__Logf("...performing manual-smooth build with alpha: %f\n", alpha);
        {
            SKEL___DECLARE_AUTO_TIMER(fit_time_manual);
            if (w_interp) {
                spline.fit(x_interp, y_interp, *w_interp, alpha);
            } else {
                spline.fit(x_interp, y_interp, alpha);
            }
        }
    }

    // Compute RMSD relative to full data set
    const skel__UInt N_FULL = SKEL___TO_UINT(x_full.n_elem);
    const skel__Real INV_N_FULL = SKEL___TO_REAL(1.0) / SKEL___TO_REAL(N_FULL);

    skel__VecCol y_fit(N_FULL);
    skel__Assert(x_full.is_sorted());
    spline(y_fit.begin(),
           x_full.cbegin(),
           x_full.cend(),
           skel__CspplineSortedXasc);
    const skel__Real rmsd_fit = get_rmsd(y_fit, y_full);
    skel__Logf("... RMSD to full data set: %f\n", rmsd_fit);

    // Optional: compare against another data set
    skel__Real rmsd_cmp = SKEL___TO_REAL(0.0);
    if (y_cmp) {
        skel__Assert(y_cmp->n_elem == N_FULL);
        rmsd_cmp = get_rmsd(y_fit, *y_cmp);
        skel__Assert(cmp_id);
        skel__Logf("... RMSD to %s: %f\n", cmp_id, rmsd_cmp);
    }

    // Optional: copy fit values
    if (y_out) {
        *y_out = y_fit;
    }

    // Export R script for viewing plots
    export_R(y_fit,
             rmsd_fit,
             rmsd_cmp,
             test_id,
             config,
             x_full,
             y_full,
             x_interp,
             y_interp,
             y_cmp,
             cmp_id);

    return rmsd_cmp;
}

}  // namespace skel__TestCsppline

//****************************************************************************
// skel__CspplineDenseDriver
//****************************************************************************

/**
 * Dense-matrix representation as gold-standard
 */
template <typename t_real>
class skel__CspplineDenseDriver {
public:
    // Real-valued scalar type
    typedef t_real real_t;

    // Real-valued vector type
    typedef skel__MatrixUtils::Col<real_t> vec_t;

    /**
     * Initialize any state not dependent on roughness penalty alpha
     */
    bool prime(const vec_t& x_filt, const vec_t& y_filt, const vec_t& w_filt);

    /**
     * Initialize driver for auto-smoothing
     */
    bool prime(const vec_t& x_filt,
               const vec_t& y_filt,
               const vec_t& w_filt,
               const skel__CspplineAutoSmooth e_smooth);

    /**
     * Hook for clearing transient state used during fitting
     */
    void post();

    /**
     * Hook for clearing any persistent state
     */
    void clear();

    /**
     * Build spline with user-specified roughness penalty alpha
     */
    bool fit(vec_t& y,
             vec_t& dd,
             const vec_t& x_filt,
             const vec_t& y_filt,
             const vec_t& w_filt,
             const real_t alpha);

    /**
     * Build spline and capture diagonals of linear smooth operator
     */
    bool fit(vec_t& y,
             vec_t& dd,
             vec_t& a_diag,
             const vec_t& x_filt,
             const vec_t& y_filt,
             const vec_t& w_filt,
             const real_t alpha);

private:
    // Real-valued matrix type
    typedef skel__MatrixUtils::Mat<real_t> mat_t;

    // Vector of second differences, see Green & Silverman section 2.1.2
    vec_t m_h;

    // Band matrices, see Green & Silverman section 2.1.2
    mat_t m_Q;
    mat_t m_Qt;
    mat_t m_R;
    mat_t m_Rinv;
    mat_t m_K;

    // Linear smooth operator (i.e. hat matrix), see Green & Silverman sec 3.5
    mat_t m_A;
    // Scratch buffer used for computing inverse(s)
    mat_t m_Atmp;
};

/**
 * Initialize any state not dependent on roughness penalty alpha
 */
template <typename t_real>
bool skel__CspplineDenseDriver<t_real>::prime(
    const typename skel__CspplineDenseDriver<t_real>::vec_t& x_filt,
    const typename skel__CspplineDenseDriver<t_real>::vec_t& y_filt,
    const typename skel__CspplineDenseDriver<t_real>::vec_t& w_filt) {
    const skel__MatSz_t N_ELEM = x_filt.n_elem;
    skel__Assert(N_ELEM > 2);
    skel__AssertPosEq(N_ELEM, y_filt.n_elem);
    skel__AssertPosEq(N_ELEM, w_filt.n_elem);

    // See Green & Silverman, section 2.1.2

    // Initialize vector of second differences
    m_h.set_size(N_ELEM - 1);
    for (skel__MatSz_t i = 0; i < (N_ELEM - 1); ++i) {
        skel__AssertBounds(i, 0, m_h.n_elem);
        skel__AssertBounds(i + 1, 0, x_filt.n_elem);
        m_h.at(i) = x_filt.at(i + 1) - x_filt.at(i);
        skel__Assert(m_h.at(i) > static_cast<real_t>(0.0));
    }

    // Initialize Q band matrix
    m_Q.zeros(N_ELEM, N_ELEM - 2);
    typedef skel__CspplinePutils<real_t, skel__CspplineDenseDriver<real_t> >
        putils_t;
    typedef typename putils_t::template mat_rshift_view<0, 1, mat_t> Q_shift_t;
    Q_shift_t Q_shift(m_Q);
    const real_t ONE_R = static_cast<real_t>(1.0);
    for (skel__MatSz_t j = 1; j < (N_ELEM - 1); ++j) {
        skel__AssertBounds(j, 1, m_h.n_elem);
        const real_t h_inv_j_1 = ONE_R / m_h.at(j - 1);
        const real_t h_inv_j = ONE_R / m_h.at(j);
        Q_shift.at(j - 1, j) = h_inv_j_1;
        Q_shift.at(j, j) = -h_inv_j_1 - h_inv_j;
        Q_shift.at(j + 1, j) = h_inv_j;
    }
    m_Qt = m_Q.t();

    // Initialize R band matrix
    m_R.zeros(N_ELEM - 2, N_ELEM - 2);
    typedef typename putils_t::template mat_rshift_view<1, 1, mat_t> R_shift_t;
    R_shift_t R_shift(m_R);
    const real_t ONE_THIRD_R = static_cast<real_t>(1.0 / 3.0);
    const real_t ONE_SIXTH_R = static_cast<real_t>(1.0 / 6.0);
    for (skel__MatSz_t i = 1; i < (N_ELEM - 2); ++i) {
        skel__AssertBounds(i, 1, m_h.n_elem);
        const real_t h_i = m_h.at(i);
        const real_t h_i_1 = m_h.at(i - 1);
        R_shift.at(i, i) = ONE_THIRD_R * (h_i + h_i_1);
        R_shift.at(i, i + 1) = R_shift.at(i + 1, i) = ONE_SIXTH_R * h_i;
    }
    R_shift.at(N_ELEM - 2, N_ELEM - 2) =
        ONE_THIRD_R * (m_h.at(N_ELEM - 3) + m_h.at(N_ELEM - 2));

    // Prime successful
    return true;
}

/**
 * Initialize any state not dependent on roughness penalty alpha and
 * also allocates memory for linear smooth operator matrix
 * @return true if prime successful (inversion succeeded), false o/w
 */
template <typename t_real>
bool skel__CspplineDenseDriver<t_real>::prime(
    const typename skel__CspplineDenseDriver<t_real>::vec_t& x_filt,
    const typename skel__CspplineDenseDriver<t_real>::vec_t& y_filt,
    const typename skel__CspplineDenseDriver<t_real>::vec_t& w_filt,
    const skel__CspplineAutoSmooth e_smooth) {
    if (!this->prime(x_filt, y_filt, w_filt)) {
        // Failed common priming routine
        skel__Assert(false);
        return false;
    }
    if (!skel__MatrixUtils::inv_sympd(m_Rinv, m_R)) {
        // Failed inversion of symmetric positive-definite matrix
        skel__Assert(false);
        return false;
    }
    m_K = m_Q * m_Rinv * m_Qt;
    skel__AssertPosEq(m_K.n_rows, m_K.n_cols);
    m_A.set_size(m_K.n_rows, m_K.n_cols);
    m_Atmp.set_size(m_K.n_rows, m_K.n_cols);
    // Prime successful!
    return true;
}

/**
 * Hook for clearing transient state used during fitting
 */
template <typename t_real>
void skel__CspplineDenseDriver<t_real>::post() {
    this->clear();
}

/**
 * Hook for clearing any persistent state
 */
template <typename t_real>
void skel__CspplineDenseDriver<t_real>::clear() {
    m_h.clear();
    m_Q.clear();
    m_Qt.clear();
    m_R.clear();
    m_Rinv.clear();
    m_K.clear();
    m_A.clear();
    m_Atmp.clear();
}

/**
 * Build spline with user-specified roughness penalty alpha
 */
template <typename t_real>
bool skel__CspplineDenseDriver<t_real>::fit(
    typename skel__CspplineDenseDriver<t_real>::vec_t& y,
    typename skel__CspplineDenseDriver<t_real>::vec_t& dd,
    const typename skel__CspplineDenseDriver<t_real>::vec_t& x_filt,
    const typename skel__CspplineDenseDriver<t_real>::vec_t& y_filt,
    const typename skel__CspplineDenseDriver<t_real>::vec_t& w_filt,
    const t_real alpha) {
    // Assumes spline has called prime()!
    const skel__MatSz_t N_ELEM = x_filt.n_elem;
    skel__AssertPosEq(N_ELEM, y_filt.n_elem);
    skel__AssertPosEq(N_ELEM, w_filt.n_elem);

    // Reinsch algorithm for weighted smoothing (non-optimal, but does
    // avoid computing inverses). See Green & Silverman, section 3.5.2

    //////////////////////////////////////////////////////////////////////////
    // Step 1 - Evaluate vector Qt * Y

    dd = m_Qt * y_filt;

    //////////////////////////////////////////////////////////////////////////
    // Step 2 - Set B = R + alpha * Qt * W_inv * Q and LDLt decompostion of B

    // Note, B is stored in m_Qt
    // Scale rows of Q by weights and alpha
    const skel__MatSz_t Q_COLS = m_Q.n_cols;
    skel__MatSz_t i = 0;
    for (skel__MatSz_t j = 0; j < Q_COLS; ++j) {
        skel__AssertBounds(i + 2, 2, m_Q.n_rows);
        skel__AssertBounds(i + 2, 2, w_filt.n_elem);
        skel__Assert(w_filt.at(i) != static_cast<real_t>(0.0));
        skel__Assert(w_filt.at(i + 1) != static_cast<real_t>(0.0));
        skel__Assert(w_filt.at(i + 2) != static_cast<real_t>(0.0));
        real_t* const pq = m_Q.colptr(j);
        pq[i] *= (alpha / w_filt.at(i));
        pq[i + 1] *= (alpha / w_filt.at(i + 1));
        pq[i + 2] *= (alpha / w_filt.at(i + 2));
        ++i;
    }
    m_Qt *= m_Q;
    m_Qt += m_R;

    // Compute LDLt factorization of symmetric matrix using
    // Bunch-Kaufman diagonal pivoting
    char uplo = 'L';
    skel__MatrixUtils::blas_int n = skel__MatrixUtils::blas_int(m_Qt.n_rows);
    skel__MatrixUtils::blas_int lwork =
        (std::max)(skel__MatrixUtils::blas_int(
                       skel__MatrixUtils::podarray_prealloc_n_elem::val),
                   2 * n);
    skel__MatrixUtils::blas_int info = 0;
    skel__MatrixUtils::podarray<skel__MatrixUtils::blas_int> ipiv;
    ipiv.set_size(m_Qt.n_rows);
    skel__MatrixUtils::podarray<real_t> work;
    work.set_size(skel__MatSz_t(lwork));
#if !(defined(arma_dsytrf) && defined(arma_ssytrf))
    skel__Sytrf<t_real>::call(&uplo,
                              &n,
                              m_Qt.memptr(),
                              &n,
                              ipiv.memptr(),
                              work.memptr(),
                              &lwork,
                              &info);
#else
    skel__MatrixUtils::lapack::sytrf(&uplo,
                                     &n,
                                     m_Qt.memptr(),
                                     &n,
                                     ipiv.memptr(),
                                     work.memptr(),
                                     &lwork,
                                     &info);
#endif  // !(defined(arma_dsytrf) && defined(arma_ssytrf))
    if (info != 0) {
        // Failed to perform LDLt factorization
        skel__Assert(false);
        return false;
    }

    //////////////////////////////////////////////////////////////////////////
    // Step 3 - Solve LDLt * dd = Qt * Y

    // Note dd currently stores Qt * Y
    // Solve for dd using LDLt decomposition
    skel__MatrixUtils::blas_int nrhs = 1;
    skel__Assert(nrhs == dd.n_cols);
#if !(defined(arma_dsytrs) && defined(arma_ssytrs))
    skel__Sytrs<t_real>::call(&uplo,
                              &n,
                              &nrhs,
                              m_Qt.memptr(),
                              &n,
                              ipiv.memptr(),
                              dd.memptr(),
                              &n,
                              &info);
#else
    skel__MatrixUtils::lapack::sytrs(&uplo,
                                     &n,
                                     &nrhs,
                                     m_Qt.memptr(),
                                     &n,
                                     ipiv.memptr(),
                                     dd.memptr(),
                                     &n,
                                     &info);
#endif  // !(defined(arma_dsytrs) && defined(arma_ssytrs))

    if (info != 0) {
        // Failed to solver linear system
        skel__Assert(false);
        return false;
    }

    //////////////////////////////////////////////////////////////////////////
    // Step 4 - Solve for y-coordinates at each knot

    // Note: m_Q has already been transformed to alpha * W_inv * Q
    y = y_filt - (m_Q * dd);

    return true;
}

/**
 * Build spline and capture diagonals of linear smooth operator
 */
template <typename t_real>
bool skel__CspplineDenseDriver<t_real>::fit(
    typename skel__CspplineDenseDriver<t_real>::vec_t& y,
    typename skel__CspplineDenseDriver<t_real>::vec_t& dd,
    typename skel__CspplineDenseDriver<t_real>::vec_t& a_diag,
    const typename skel__CspplineDenseDriver<t_real>::vec_t& x_filt,
    const typename skel__CspplineDenseDriver<t_real>::vec_t& y_filt,
    const typename skel__CspplineDenseDriver<t_real>::vec_t& w_filt,
    const t_real alpha) {
    // Assumes prime() has been called by auto-smoother
    const skel__MatSz_t N_ELEM = x_filt.n_elem;
    skel__AssertPosEq(N_ELEM, y_filt.n_elem);
    skel__AssertPosEq(N_ELEM, w_filt.n_elem);
    skel__AssertPosEq(N_ELEM, m_A.n_rows);
    skel__AssertPosEq(N_ELEM, m_A.n_cols);

    // Determine linear smooth operator matrix A
    // See Green & Silverman, equation 3.22
    // Scale elements by roughness penalty alpha
    m_Atmp = m_K * alpha;
    // Add weights to diagonal
    for (skel__MatSz_t i = 0; i < N_ELEM; ++i) {
        skel__AssertBounds(i, 0, m_Atmp.n_rows);
        skel__AssertBounds(i, 0, m_Atmp.n_cols);
        skel__AssertBounds(i, 0, w_filt.n_elem);
        skel__Assert(w_filt.at(i) >= static_cast<real_t>(0.0));
        m_Atmp.at(i, i) += w_filt.at(i);
    }
    // Take inverse
    if (!skel__MatrixUtils::inv_sympd(m_A, m_Atmp)) {
        // Failed to take inverse of symmetric, positive definite matrix
        skel__Assert(false);
        return false;
    }
    // Scale columns by weight matrix
    a_diag.set_size(N_ELEM);
    for (skel__MatSz_t i = 0; i < N_ELEM; ++i) {
        skel__AssertBounds(i, 0, m_A.n_rows);
        skel__AssertBounds(i, 0, m_A.n_cols);
        skel__AssertBounds(i, 0, w_filt.n_elem);
        skel__AssertBounds(i, 0, a_diag.n_elem);
        skel__Assert(w_filt.at(i) >= static_cast<real_t>(0.0));
        m_A.col(i) *= w_filt.at(i);
        // Capture diagonals of linear operator
        a_diag.at(i) = m_A.at(i, i);
    }

    // Determine y-coordinate at each knot x-coordinate
    // See Green & Silverman, equation 3.22
    y = m_A * y_filt;

    // Determine second derivatives at each internal knot
    // See Green & Silverman, equation 2.4
    dd = m_Rinv * m_Qt * y;

    // Return true if spline successfully fit, false o/w
    return true;
}

//****************************************************************************
// Test main
//****************************************************************************

/**
 * Entry point for test
 */
int skel__TestCspplineMain(const skel__CmdOptsMap& cmd_opts) {
    using namespace skel__TestCsppline;

    // Dense spline type as gold standard
    typedef skel__Csppline<skel__Real, skel__CspplineDenseDriver<skel__Real> >
        dense_spline_t;

    // Sparse spline type for comparison
    typedef skel__Csppline<skel__Real> sparse_spline_t;

    skel__Logf("Testing Csspline\n");

    // Defaults - assumes working directory is folder containing .vcproj
    // file which is fine when running in visual studio but will need to
    // be explicitly specified with "--output_dir <path>" command line
    // option when testing under a different environment.
    const std::string DEFAULT_TEST_OUTPUT_DIR = "../output/test_csppline";

    // Check user configuration for possible new export directory
    skel__SpConfig_t config = skel__SmartPtr::make_shared<skel__Config>();
    config->set_option(skel__Opt_output_dir, DEFAULT_TEST_OUTPUT_DIR);
    // Override from command line
    config->init(cmd_opts, skel__FALSE /*should_clear*/);

    //////////////////////////////////////////////////////////////////////////
    // Test Bessel function, no duplicates

    // Common parameters
    const skel__Real x_bessel_start = SKEL___TO_REAL(-20.0);
    const skel__Real x_bessel_end = SKEL___TO_REAL(20.0);
    const skel__Real v_bessel = SKEL___TO_REAL(1.0);
    const skel__Real k_bessel = SKEL___TO_REAL(50.0);

    // Full set of points
    const skel__MatSz_t num_bessel_all = 500;
    const skel__VecCol x_bessel_all =
        skel__MatrixUtils::conv_to<skel__VecCol>::from(
            skel__MatrixUtils::linspace(
                x_bessel_start, x_bessel_end, num_bessel_all));
    skel__VecCol y_bessel_all(num_bessel_all);
    // Evaluate Bessel function at full set of points
    for (skel__MatSz_t i = 0; i < num_bessel_all; ++i) {
        y_bessel_all.at(i) =
            k_bessel * boost::math::cyl_bessel_j(v_bessel, x_bessel_all.at(i));
    }

    // Sparse set of interpolation
    const skel__MatSz_t num_bessel_interp = num_bessel_all / 10;
    skel__Assert(num_bessel_interp >= 3);
    const skel__VecCol x_bessel_interp =
        skel__MatrixUtils::conv_to<skel__VecCol>::from(
            skel__MatrixUtils::linspace(
                x_bessel_start, x_bessel_end, num_bessel_interp));
    // Evaluate Bessel function at sparse set of interpolation points
    skel__VecCol y_bessel_interp(num_bessel_interp);
    for (skel__MatSz_t i = 0; i < num_bessel_interp; ++i) {
        y_bessel_interp.at(i) = k_bessel * boost::math::cyl_bessel_j(
                                               v_bessel, x_bessel_interp.at(i));
    }

    // Variables for storing results
    skel__Real rmsd = SKEL___TO_REAL(0.0);
    skel__CspplineAutoSmoothInfo<skel__Real> info;
    sparse_spline_t spline_sparse;
    dense_spline_t spline_dense;

    // Test default smooth parameter for dense spline
    skel__VecCol y_dense_fit_def_alpha;
    run_test("Bessel_dense_default_alpha",
             config,
             spline_dense,
             NULL,
             skel__CspplineAutoSmoothCv,
             SKEL___TO_REAL(1.0),
             SKEL___TO_REAL(-1.0),
             x_bessel_all,
             y_bessel_all,
             x_bessel_interp,
             y_bessel_interp,
             NULL,
             "",
             &y_dense_fit_def_alpha);

    // Test default smooth parameter for sparse spline
    rmsd = run_test("Bessel_sparse_default_alpha",
                    config,
                    spline_sparse,
                    NULL,
                    skel__CspplineAutoSmoothCv,
                    SKEL___TO_REAL(1.0),
                    SKEL___TO_REAL(-1.0),
                    x_bessel_all,
                    y_bessel_all,
                    x_bessel_interp,
                    y_bessel_interp,
                    &y_dense_fit_def_alpha,
                    "dense_def_alpha",
                    NULL);
    skel__AssertRealEq(rmsd, SKEL___TO_REAL(0.0));

    // Test auto-smooth dense spline using cross-validation
    skel__VecCol y_dense_fit_cv;
    run_test("Bessel_dense_auto_smooth_cv",
             config,
             spline_dense,
             &info,
             skel__CspplineAutoSmoothCv,
             SKEL___TO_REAL(1.0),
             SKEL___TO_REAL(-1.0),
             x_bessel_all,
             y_bessel_all,
             x_bessel_interp,
             y_bessel_interp,
             NULL,
             "",
             &y_dense_fit_cv);

    // Test manual can re-create auto-smoothed RMSD
    rmsd = run_test("Bessel_dense_manual_eq_dense_auto_smooth_cv",
                    config,
                    spline_dense,
                    NULL,
                    skel__CspplineAutoSmoothCv,
                    SKEL___TO_REAL(1.0),
                    info.alpha,
                    x_bessel_all,
                    y_bessel_all,
                    x_bessel_interp,
                    y_bessel_interp,
                    &y_dense_fit_cv,
                    "dense_auto_smooth_cv",
                    NULL);
    skel__AssertRealEq(rmsd, SKEL___TO_REAL(0.0));

    // Test auto-smooth sparse spline using cross-validation
    rmsd = run_test("Bessel_sparse_auto_smooth_cv",
                    config,
                    spline_sparse,
                    &info,
                    skel__CspplineAutoSmoothCv,
                    SKEL___TO_REAL(1.0),
                    SKEL___TO_REAL(-1.0),
                    x_bessel_all,
                    y_bessel_all,
                    x_bessel_interp,
                    y_bessel_interp,
                    &y_dense_fit_cv,
                    "dense_fit_cv",
                    NULL);
    skel__AssertRealEq(rmsd, SKEL___TO_REAL(0.0));

    // Test auto-smooth dense spline using generalized cross-validation
    skel__VecCol y_dense_fit_gcv;
    run_test("Bessel_dense_auto_smooth_gcv",
             config,
             spline_dense,
             &info,
             skel__CspplineAutoSmoothGcv,
             SKEL___TO_REAL(1.0),
             SKEL___TO_REAL(-1.0),
             x_bessel_all,
             y_bessel_all,
             x_bessel_interp,
             y_bessel_interp,
             &y_dense_fit_cv,
             "dense_auto_smooth_cv",
             &y_dense_fit_gcv);

    // Test auto-smooth sparse spline using generalized cross-validation
    rmsd = run_test("Bessel_sparse_auto_smooth_gcv",
                    config,
                    spline_sparse,
                    &info,
                    skel__CspplineAutoSmoothGcv,
                    SKEL___TO_REAL(1.0),
                    SKEL___TO_REAL(-1.0),
                    x_bessel_all,
                    y_bessel_all,
                    x_bessel_interp,
                    y_bessel_interp,
                    &y_dense_fit_gcv,
                    "dense_auto_smooth_gcv",
                    NULL);
    skel__AssertRealEq(rmsd, SKEL___TO_REAL(0.0));

    // Test auto-smooth dense spline using effective degrees of freedom
    skel__VecCol y_dense_fit_edf;
    const skel__Real target_edf = SKEL___TO_REAL(10.0);
    run_test("Bessel_dense_auto_smooth_edf",
             config,
             spline_dense,
             &info,
             skel__CspplineAutoSmoothEdf,
             target_edf,
             SKEL___TO_REAL(-1.0),
             x_bessel_all,
             y_bessel_all,
             x_bessel_interp,
             y_bessel_interp,
             &y_dense_fit_cv,
             "dense_auto_smooth_cv",
             &y_dense_fit_edf);

    // Test auto-smooth sparse spline using effective degrees of freedom
    rmsd = run_test("Bessel_sparse_auto_smooth_edf",
                    config,
                    spline_sparse,
                    &info,
                    skel__CspplineAutoSmoothEdf,
                    target_edf,
                    SKEL___TO_REAL(-1.0),
                    x_bessel_all,
                    y_bessel_all,
                    x_bessel_interp,
                    y_bessel_interp,
                    &y_dense_fit_edf,
                    "dense_auto_smooth_edf",
                    NULL);
    skel__AssertRealEq(rmsd, SKEL___TO_REAL(0.0));

    // Test single knot sparse spline
    skel__VecCol x_bessel_1knot(1);
    x_bessel_1knot.at(0) = SKEL___TO_REAL(0.0);
    skel__VecCol y_bessel_1knot(1);
    y_bessel_1knot.at(0) =
        k_bessel * boost::math::cyl_bessel_j(v_bessel, x_bessel_1knot.at(0));
    run_test("Bessel_single_knot",
             config,
             spline_sparse,
             &info,
             skel__CspplineAutoSmoothCv,
             SKEL___TO_REAL(1.0),
             SKEL___TO_REAL(-1.0),
             x_bessel_all,
             y_bessel_all,
             x_bessel_1knot,
             y_bessel_1knot,
             NULL,
             "",
             NULL);

    // Test double knotted sparse spline
    skel__VecCol x_bessel_2knot(2);
    x_bessel_2knot.at(0) = SKEL___TO_REAL(0.0);
    x_bessel_2knot.at(1) = SKEL___TO_REAL(1.0);
    skel__VecCol y_bessel_2knot(2);
    y_bessel_2knot.at(0) =
        k_bessel * boost::math::cyl_bessel_j(v_bessel, x_bessel_2knot.at(0));
    y_bessel_2knot.at(1) =
        k_bessel * boost::math::cyl_bessel_j(v_bessel, x_bessel_2knot.at(1));
    run_test("Bessel_double_knot",
             config,
             spline_sparse,
             NULL,
             skel__CspplineAutoSmoothCv,
             SKEL___TO_REAL(1.0),
             SKEL___TO_REAL(-1.0),
             x_bessel_all,
             y_bessel_all,
             x_bessel_2knot,
             y_bessel_2knot,
             NULL,
             "",
             NULL);

    // Test triple knotted dense spline
    skel__VecCol x_bessel_3knot(3);
    x_bessel_3knot.at(0) = SKEL___TO_REAL(-1.0);
    x_bessel_3knot.at(1) = SKEL___TO_REAL(0.0);
    x_bessel_3knot.at(2) = SKEL___TO_REAL(1.0);
    skel__VecCol y_bessel_3knot(3);
    y_bessel_3knot.at(0) =
        k_bessel * boost::math::cyl_bessel_j(v_bessel, x_bessel_3knot.at(0));
    y_bessel_3knot.at(1) =
        k_bessel * boost::math::cyl_bessel_j(v_bessel, x_bessel_3knot.at(1));
    y_bessel_3knot.at(2) =
        k_bessel * boost::math::cyl_bessel_j(v_bessel, x_bessel_3knot.at(2));
    skel__VecCol y_fit_3knot_dense;
    run_test("Bessel_triple_knot_dense",
             config,
             spline_dense,
             NULL,
             skel__CspplineAutoSmoothCv,
             SKEL___TO_REAL(1.0),
             SKEL___TO_REAL(-1.0),
             x_bessel_all,
             y_bessel_all,
             x_bessel_3knot,
             y_bessel_3knot,
             NULL,
             "",
             &y_fit_3knot_dense);

    // Test triple knotted sparse spline
    rmsd = run_test("Bessel_triple_knot_sparse",
                    config,
                    spline_sparse,
                    NULL,
                    skel__CspplineAutoSmoothCv,
                    SKEL___TO_REAL(1.0),
                    SKEL___TO_REAL(-1.0),
                    x_bessel_all,
                    y_bessel_all,
                    x_bessel_3knot,
                    y_bessel_3knot,
                    &y_fit_3knot_dense,
                    "Bessel_triple_knot_dense",
                    NULL);
    skel__AssertRealEq(rmsd, SKEL___TO_REAL(0.0));

    // Test quadruple knotted dense spline
    skel__VecCol x_bessel_4knot(4);
    x_bessel_4knot.at(0) = SKEL___TO_REAL(-3.0);
    x_bessel_4knot.at(1) = SKEL___TO_REAL(0.0);
    x_bessel_4knot.at(2) = SKEL___TO_REAL(1.0);
    x_bessel_4knot.at(3) = SKEL___TO_REAL(1.5);
    skel__VecCol y_bessel_4knot(4);
    y_bessel_4knot.at(0) =
        k_bessel * boost::math::cyl_bessel_j(v_bessel, x_bessel_4knot.at(0));
    y_bessel_4knot.at(1) =
        k_bessel * boost::math::cyl_bessel_j(v_bessel, x_bessel_4knot.at(1));
    y_bessel_4knot.at(2) =
        k_bessel * boost::math::cyl_bessel_j(v_bessel, x_bessel_4knot.at(2));
    y_bessel_4knot.at(3) =
        k_bessel * boost::math::cyl_bessel_j(v_bessel, x_bessel_4knot.at(3));
    skel__VecCol y_fit_4knot_dense;
    run_test("Bessel_quad_knot_dense",
             config,
             spline_dense,
             NULL,
             skel__CspplineAutoSmoothCv,
             SKEL___TO_REAL(1.0),
             SKEL___TO_REAL(-1.0),
             x_bessel_all,
             y_bessel_all,
             x_bessel_4knot,
             y_bessel_4knot,
             NULL,
             "",
             &y_fit_4knot_dense);

    // Test quadruple knotted sparse spline
    rmsd = run_test("Bessel_quad_knot_sparse",
                    config,
                    spline_sparse,
                    NULL,
                    skel__CspplineAutoSmoothCv,
                    SKEL___TO_REAL(1.0),
                    SKEL___TO_REAL(-1.0),
                    x_bessel_all,
                    y_bessel_all,
                    x_bessel_4knot,
                    y_bessel_4knot,
                    &y_fit_4knot_dense,
                    "Bessel_quad_knot_dense",
                    NULL);
    skel__AssertRealEq(rmsd, SKEL___TO_REAL(0.0));

    // Duplicate design points
    const skel__MatSz_t num_bessel_interp_dup = num_bessel_interp * 2;
    skel__VecCol x_bessel_interp_dup(num_bessel_interp_dup);
    x_bessel_interp_dup.head(num_bessel_interp) = x_bessel_interp;
    x_bessel_interp_dup.tail(num_bessel_interp) = x_bessel_interp;
    skel__VecCol y_bessel_interp_dup(num_bessel_interp_dup);
    y_bessel_interp_dup.head(num_bessel_interp) = y_bessel_interp;
    y_bessel_interp_dup.tail(num_bessel_interp) = y_bessel_interp;

    // Test auto-smooth dense spline using cross-validation with
    // duplicate (tied) design points
    skel__VecCol y_dense_fit_cv_dup;
    run_test("Bessel_dense_auto_smooth_cv_dup",
             config,
             spline_dense,
             &info,
             skel__CspplineAutoSmoothCv,
             SKEL___TO_REAL(1.0),
             SKEL___TO_REAL(-1.0),
             x_bessel_all,
             y_bessel_all,
             x_bessel_interp_dup,
             y_bessel_interp_dup,
             &y_dense_fit_cv,
             "dense_auto_smooth_cv",
             &y_dense_fit_cv_dup);

    // Test auto-smooth sparse spline using cross-validation with
    // duplicate (tied) design points
    rmsd = run_test("Bessel_sparse_auto_smooth_cv_dup",
                    config,
                    spline_sparse,
                    &info,
                    skel__CspplineAutoSmoothCv,
                    SKEL___TO_REAL(1.0),
                    SKEL___TO_REAL(-1.0),
                    x_bessel_all,
                    y_bessel_all,
                    x_bessel_interp_dup,
                    y_bessel_interp_dup,
                    &y_dense_fit_cv_dup,
                    "dense_auto_smooth_cv_dup",
                    NULL);
    skel__AssertRealEq(rmsd, SKEL___TO_REAL(0.0));

    // Duplicate every nth point
    std::vector<skel__Real> x_bessel_interp_dup_n_;
    std::vector<skel__Real> y_bessel_interp_dup_n_;
    const skel__MatSz_t dup_n = 5;
    const skel__MatSz_t dup_rep = 5;
    for (skel__MatSz_t i = 0; i < num_bessel_interp; ++i) {
        x_bessel_interp_dup_n_.push_back(x_bessel_interp.at(i));
        y_bessel_interp_dup_n_.push_back(y_bessel_interp.at(i));
        if (i % dup_n == 0) {
            for (skel__MatSz_t j = 0; j < dup_rep; ++j) {
                x_bessel_interp_dup_n_.push_back(x_bessel_interp.at(i));
                y_bessel_interp_dup_n_.push_back(y_bessel_interp.at(i));
            }
        }
    }
    const skel__VecCol x_bessel_interp_dup_n(x_bessel_interp_dup_n_);
    const skel__VecCol y_bessel_interp_dup_n(y_bessel_interp_dup_n_);

    // Test auto-smooth dense spline using cross-validation with nth
    // point duplicate (tied) design points
    skel__VecCol y_dense_fit_cv_dup_n;
    const std::string test_id_dense_cv_dup_n =
        std::string("Bessel_dense_auto_smooth_cv_dup_") + skel__2Str(dup_n);
    run_test(test_id_dense_cv_dup_n.c_str(),
             config,
             spline_dense,
             &info,
             skel__CspplineAutoSmoothCv,
             SKEL___TO_REAL(1.0),
             SKEL___TO_REAL(-1.0),
             x_bessel_all,
             y_bessel_all,
             x_bessel_interp_dup_n,
             y_bessel_interp_dup_n,
             &y_dense_fit_cv,
             "dense_auto_smooth_cv",
             &y_dense_fit_cv_dup_n);

    // Test auto-smooth sparse spline using cross-validation with nth
    // point duplicate (tied) design points
    rmsd = run_test(
        (std::string("Bessel_sparse_auto_smooth_cv_dup_") + skel__2Str(dup_n))
            .c_str(),
        config,
        spline_sparse,
        &info,
        skel__CspplineAutoSmoothCv,
        SKEL___TO_REAL(1.0),
        SKEL___TO_REAL(-1.0),
        x_bessel_all,
        y_bessel_all,
        x_bessel_interp_dup_n,
        y_bessel_interp_dup_n,
        &y_dense_fit_cv_dup_n,
        test_id_dense_cv_dup_n.c_str(),
        NULL);
    skel__AssertRealEq(rmsd, SKEL___TO_REAL(0.0));

    // Test explicit weights
    const skel__Real w_bessel_min_weight = SKEL___TO_REAL(0.5);
    const skel__Real w_bessel_max_weight = SKEL___TO_REAL(33.0);
    const skel__VecCol w_bessel_interp =
        skel__MatrixUtils::conv_to<skel__VecCol>::from(
            skel__MatrixUtils::linspace(
                w_bessel_min_weight, w_bessel_max_weight, num_bessel_interp));

    // Test cross-validated auto-smooth dense spline with explicit weights
    skel__VecCol y_dense_fit_cv_w;
    run_test("Bessel_dense_auto_smooth_cv_w",
             config,
             spline_dense,
             &info,
             skel__CspplineAutoSmoothCv,
             SKEL___TO_REAL(1.0),
             SKEL___TO_REAL(-1.0),
             x_bessel_all,
             y_bessel_all,
             x_bessel_interp,
             y_bessel_interp,
             &y_dense_fit_cv,
             "dense_auto_smooth_cv",
             &y_dense_fit_cv_w,
             &w_bessel_interp);

    // Test cross-validated auto-smooth sparse spline with explicit weights
    rmsd = run_test("Bessel_sparse_auto_smooth_cv_w",
                    config,
                    spline_sparse,
                    &info,
                    skel__CspplineAutoSmoothCv,
                    SKEL___TO_REAL(1.0),
                    SKEL___TO_REAL(-1.0),
                    x_bessel_all,
                    y_bessel_all,
                    x_bessel_interp,
                    y_bessel_interp,
                    &y_dense_fit_cv_w,
                    "Bessel_dense_auto_smooth_cv_w",
                    NULL,
                    &w_bessel_interp);
    skel__AssertRealEq(rmsd, SKEL___TO_REAL(0.0));

    // Test compilation of arbitrary container interface
    std::vector<skel__Real> x_bessel_interp_stdv(num_bessel_interp);
    std::vector<skel__Real> y_bessel_interp_stdv(num_bessel_interp);
    std::vector<skel__Real> w_bessel_interp_stdv(num_bessel_interp);
    std::copy(x_bessel_interp.cbegin(),
              x_bessel_interp.cend(),
              x_bessel_interp_stdv.begin());
    std::copy(y_bessel_interp.cbegin(),
              y_bessel_interp.cend(),
              y_bessel_interp_stdv.begin());
    std::copy(w_bessel_interp.cbegin(),
              w_bessel_interp.cend(),
              w_bessel_interp_stdv.begin());
    spline_sparse.fit(
        x_bessel_interp_stdv, y_bessel_interp_stdv, SKEL___TO_REAL(-1.0));
    spline_sparse.fit(x_bessel_interp_stdv,
                      y_bessel_interp_stdv,
                      w_bessel_interp_stdv,
                      SKEL___TO_REAL(-1.0));
    skel__Logf("--------------\nTEST: Auto-smooth std::vector\n");
    spline_sparse.fit(x_bessel_interp_stdv,
                      y_bessel_interp_stdv,
                      w_bessel_interp_stdv,
                      skel__CspplineAutoSmoothCv,
                      &info);
    print_auto_smooth_results(info);
    spline_sparse.fit(x_bessel_interp_stdv.begin(),
                      y_bessel_interp_stdv.begin(),
                      w_bessel_interp_stdv.begin(),
                      SKEL___TO_UINT(x_bessel_interp.size()),
                      SKEL___TO_REAL(-1.0));
    skel__Logf("--------------\nTEST: Auto-smooth std::vector iterator\n");
    spline_sparse.fit(x_bessel_interp_stdv.begin(),
                      y_bessel_interp_stdv.begin(),
                      w_bessel_interp_stdv.begin(),
                      SKEL___TO_UINT(x_bessel_interp.size()),
                      skel__CspplineAutoSmoothCv,
                      &info);
    print_auto_smooth_results(info);

    return skel__ExitCode_normal;
}

#endif  // SKEL___BUILD_ENABLE_TESTS
