//****************************************************************************
// skel__DirichletDistribution.h
//****************************************************************************

/**
 * This code is a C++ port of the GNU Scientific Library's (GSL) C code for
 * sampling and evaluating a Dirichlet distribution. See:
 *
 * https://www.gnu.org/software/gsl/
 * https://en.wikipedia.org/wiki/Dirichlet_distribution
 */

#ifndef skel__DirichletDistribution_h
#define skel__DirichletDistribution_h

/**
 * Original GSL preamble:
 */

/* randist/dirichlet.c
 *
 * Copyright (C) 2007 Brian Gough
 * Copyright (C) 2002 Gavin E. Crooks <gec@compbio.berkeley.edu>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
 * USA.
 */

/* The Dirichlet probability distribution of order K-1 is

     p(\theta_1,...,\theta_K) d\theta_1 ... d\theta_K =
        (1/Z) \prod_i=1,K \theta_i^{alpha_i - 1} \delta(1 -\sum_i=1,K \theta_i)

   The normalization factor Z can be expressed in terms of gamma functions:

      Z = {\prod_i=1,K \Gamma(\alpha_i)} / {\Gamma( \sum_i=1,K \alpha_i)}

   The K constants, \alpha_1,...,\alpha_K, must be positive. The K parameters,
   \theta_1,...,\theta_K are nonnegative and sum to 1.

   The random variates are generated by sampling K values from gamma
   distributions with parameters a=\alpha_i, b=1, and renormalizing.
   See A.M. Law, W.D. Kelton, Simulation Modeling and Analysis (1991).

   Gavin E. Crooks <gec@compbio.berkeley.edu> (2002)
*/

//****************************************************************************
// Includes
//****************************************************************************

#include "skel__Build.h"
#include "skel__Assert.h"
#include "skel__Rand.h"
#include "skel__Types.h"

#include <boost/math/special_functions/gamma.hpp>
#include <limits>

//****************************************************************************
// skel__DirichletDistribution
//****************************************************************************

/**
 * Utility for:
 *  - generating samples according to a Dirichlet (Dir) distribution
 *  - evaluating the Dirichlet probability density function (pdf) of a sample
 */
class skel__DirichletDistribution {
private:
    /**
     * Gamma distribution type - needed for generating Dirichlet samples
     */
    typedef skel__Random::gamma_distribution<skel__Real> gamma_dist_t;

public:
    /**
     * Generates a sample according to Dir(alpha) by sampling from 'K'
     * distributions Gamma(alpha_i, 1) and then normalizing by sum. See:
     *  https://en.wikipedia.org/wiki/Dirichlet_distribution#Gamma_distribution
     * @param rng - random number generator
     * @param K - length of alpha and theta vectors, must be > 1
     * @param alpha - size K input pseudo-counts vector, each element > 0
     * @param theta - size K output vector of thetas sampled from Dir(alpha)
     */
    static void sample(skel__Rand& rng,
                       const skel__UInt K,
                       const skel__Real* const alpha,
                       skel__Real* const theta) {
        skel__Assert(K > 1);

        skel__UInt i;
        skel__Real norm = SKEL___TO_REAL(0.0);

        for (i = 0; i < K; ++i) {
            skel__Assert(alpha[i] > SKEL___TO_REAL(0.0));
            gamma_dist_t gamma_dist(alpha[i], SKEL___TO_REAL(1.0));
            theta[i] = rng.sample(gamma_dist);
        }

        for (i = 0; i < K; ++i) {
            norm += theta[i];
        }

        // Hopefully compiler is smart enough to optimize this constant!
        const skel__Real SQRT_REAL_MIN =
            sqrt(std::numeric_limits<skel__Real>::min());
        if (norm < SQRT_REAL_MIN) {
            // Handle underflow
            sample_small(rng, K, alpha, theta);
            return;
        }

        for (i = 0; i < K; ++i) {
            theta[i] /= norm;
        }
    }

    /**
     * @param K - length of alpha and theta vectors, must be > 1
     * @param alpha - size K pseudo-counts vector, each element > 0
     * @param theta - size K thetas vector such that sum(theta_i) = 1.0 and
     *  each element >= 0.0
     * @return probability density of theta under Dir(alpha)
     */
    static skel__Real pdf(const skel__UInt K,
                          const skel__Real* const alpha,
                          const skel__Real* const theta) {
        return exp(lnpdf(K, alpha, theta));
    }

    /**
     * Numerically stable log evaluation of Dirichlet pdf - helps "minimize
     * possibility of overflow"
     * @param alpha - size K pseudo-counts vector, each element > 0
     * @param theta - size K thetas vector such that sum(theta_i) = 1.0 and
     *  each element >= 0.0
     * @return log of probability density of theta under Dir(alpha)
     */
    static skel__Real lnpdf(const skel__UInt K,
                            const skel__Real* const alpha,
                            const skel__Real* const theta) {
        skel__UInt i;
        skel__Real log_p = SKEL___TO_REAL(0.0);
        skel__Real sum_alpha = SKEL___TO_REAL(0.0);

        for (i = 0; i < K; ++i) {
            log_p += (alpha[i] - SKEL___TO_REAL(1.0)) * log(theta[i]);
        }

        for (i = 0; i < K; ++i) {
            sum_alpha += alpha[i];
        }

        log_p += boost::math::lgamma(sum_alpha);

        for (i = 0; i < K; i++) {
            log_p -= boost::math::lgamma(alpha[i]);
        }

        return log_p;
    }

private:
    /**
     * When the values of alpha* are small, scale the variates to avoid
     * underflow so that the result is not 0/0.  Note that the Dirichlet
     * distribution is defined by a ratio of gamma functions so we can
     * take out an arbitrary factor to keep the values in the range of
     * real-valued precision.
     * @param rng - random number generator
     * @param K - length of alpha and theta vectors, must be > 1
     * @param alpha - size K input pseudo-counts vector, each element > 0
     * @param theta - size K output vector of thetas sampled from Dir(alpha)
     */
    static void sample_small(skel__Rand& rng,
                             const skel__UInt K,
                             const skel__Real* const alpha,
                             skel__Real* const theta) {

        skel__UInt i;
        skel__Real norm = SKEL___TO_REAL(0.0);
        skel__Real umax = SKEL___TO_REAL(0.0);

        for (i = 0; i < K; ++i) {
            const skel__Real u = log(unif_real_pos(rng)) / alpha[i];

            theta[i] = u;

            if (u > umax || i == 0) {
                umax = u;
            }
        }

        for (i = 0; i < K; ++i) {
            theta[i] = exp(theta[i] - umax);
        }

        for (i = 0; i < K; ++i) {
            gamma_dist_t gamma_dist(alpha[i] + SKEL___TO_REAL(1.0),
                                    SKEL___TO_REAL(1.0));
            theta[i] = theta[i] * rng.sample(gamma_dist);
        }

        for (i = 0; i < K; ++i) {
            norm += theta[i];
        }

        for (i = 0; i < K; ++i) {
            theta[i] /= norm;
        }
    }

    /**
     * Generates uniform random number in (0,1) exclusive to avoid
     * singularities at 0 - based on description of gsl_rng_uniform_pos which
     * repeatedly samples uniform [0,1) until non-zero value is obtained
     * @param rng - random number generator
     * @return uniform random number in (0,1)
     */
    static skel__Real unif_real_pos(skel__Rand& rng) {
        skel__Real x;
        do {
            x = rng.unif_real();
        } while (x == SKEL___TO_REAL(0.0));
        skel__AssertBounds(x, SKEL___TO_REAL(0.0), SKEL___TO_REAL(1.0));
        return x;
    }
};

#endif  // skel__DirichletDistribution_h
